<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ChargerPartieController">
   <children>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Label prefHeight="38.0" prefWidth="460.0" text="Charger une partie sauvegardée">
               <font>
                  <Font name="Arial" size="31.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="308.0" prefWidth="360.0" spacing="45.0">
               <children>
                  <Button fx:id="buttonPartie1" disable="true" mnemonicParsing="false" onAction="#loadPartie1" text="Vide" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="buttonPartie3" cancelButton="true" disable="true" mnemonicParsing="false" onAction="#loadPartie3" text="Vide" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="buttonPartie5" disable="true" mnemonicParsing="false" onAction="#loadPartie5" text="Vide" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="308.0" prefWidth="360.0" spacing="45.0">
               <children>
                  <Button fx:id="buttonPartie2" disable="true" mnemonicParsing="false" onAction="#loadPartie2" text="Vide" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="buttonPartie4" disable="true" mnemonicParsing="false" onAction="#loadPartie4" text="Vide" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <Button fx:id="retour" mnemonicParsing="false" onAction="#retourMainMenu" prefHeight="51.0" prefWidth="176.0" text="Retour">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
